prgm -> paragraph
paragraph -> sentence "NEWLINE" paragraph | sentence
sentence -> cmplx_sentence | simple_sentence
cmplx_sentence -> verb_definition
verb_definition -> leading_sentence "NEWLINE" "INDENT" paragraph "NEWLINE" "DEDENT"
simple_sentence -> imperative
imperative -> verb_phrase "."
verb_phrase -> verb_terminal | verb_phrase object | verb_phrase prep_phrase
verb_terminal -> "VERB"
object -> expression
expression -> simpleType | binop_terminal expression | simpleType expression
binop_terminal -> "BINOP"
simpleType -> "NUM" | "STRING"
prep_phrase -> ""