\relax 
\citation{Liu2005MetaforVS}
\citation{Liu2005MetaforVS}
\newlabel{lst:cobolLoop}{{1}{2}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Cobol Loop Frame}{2}{}\protected@file@percent }
\citation{Knöll2006PegasusFS}
\citation{Ballard1979ProgrammingIN}
\citation{Knöll2006PegasusFS}
\citation{Fu2023SecurityWO}
\citation{Marneffe2006GeneratingTD}
\citation{Hutton1996MonadicPC}
\newlabel{lst:CFGsample}{{2}{6}{}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Initial CFG Sample}{6}{}\protected@file@percent }
\newlabel{lst:literalExample}{{3}{7}{}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Lexer and Literal Parsing}{7}{}\protected@file@percent }
\newlabel{lst:scopeDemo}{{4}{9}{}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Scope Demonstration}{9}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Sources}
\bibcite{Ballard1979ProgrammingIN}{Ballard and Biermann, 1979}
\bibcite{Fu2023SecurityWO}{Fu et~al., 2023}
\bibcite{Hutton1996MonadicPC}{Hutton and Meijer, 1996}
\bibcite{Knöll2006PegasusFS}{Knöll and Mezini, 2006}
\bibcite{Liu2005MetaforVS}{Liu and Lieberman, 2005}
\bibcite{Marneffe2006GeneratingTD}{Marneffe et~al., 2006}
\gdef \@abspage@last{14}
