This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: Sources.bib
Warning--empty journal in Ballard1979ProgrammingIN
Warning--empty booktitle in Hutton1996MonadicPC
Warning--empty journal in Knöll2006PegasusFS
Warning--empty publisher in Liu2005MetaforVS
Warning--empty journal in Marneffe2006GeneratingTD
You've used 6 entries,
            1935 wiz_defined-function locations,
            509 strings with 4882 characters,
and the built_in function-call counts, 2594 in all, are:
= -- 246
> -- 108
< -- 7
+ -- 36
- -- 36
* -- 196
:= -- 428
add.period$ -- 16
call.type$ -- 6
change.case$ -- 47
chr.to.int$ -- 6
cite$ -- 11
duplicate$ -- 113
empty$ -- 176
format.name$ -- 50
if$ -- 532
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 31
num.names$ -- 18
pop$ -- 60
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 156
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 5
while$ -- 18
width$ -- 0
write$ -- 70
(There were 5 warnings)
