\relax 
\citation{Liu2005MetaforVS}
\citation{Liu2005MetaforVS}
\citation{Knöll2006PegasusFS}
\newlabel{lst:cobolLoop}{{1}{3}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Cobol Loop Frame}{3}{}\protected@file@percent }
\citation{Ballard1979ProgrammingIN}
\citation{Knöll2006PegasusFS}
\citation{Fu2023SecurityWO}
\citation{Marneffe2006GeneratingTD}
\bibstyle{apalike}
\bibdata{Sources}
\bibcite{Ballard1979ProgrammingIN}{Ballard and Biermann, 1979}
\bibcite{Fu2023SecurityWO}{Fu et~al., 2023}
\bibcite{Knöll2006PegasusFS}{Knöll and Mezini, 2006}
\bibcite{Liu2005MetaforVS}{Liu and Lieberman, 2005}
\bibcite{Marneffe2006GeneratingTD}{Marneffe et~al., 2006}
\gdef \@abspage@last{7}
