This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: Sources.bib
Warning--empty journal in Ballard1979ProgrammingIN
Warning--empty booktitle in Hutton1996MonadicPC
Warning--empty journal in Knöll2006PegasusFS
Warning--empty publisher in Liu2005MetaforVS
Warning--empty journal in Marneffe2006GeneratingTD
You've used 7 entries,
            1935 wiz_defined-function locations,
            515 strings with 4975 characters,
and the built_in function-call counts, 2873 in all, are:
= -- 271
> -- 115
< -- 8
+ -- 40
- -- 38
* -- 213
:= -- 479
add.period$ -- 19
call.type$ -- 7
change.case$ -- 52
chr.to.int$ -- 7
cite$ -- 12
duplicate$ -- 127
empty$ -- 199
format.name$ -- 53
if$ -- 586
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 36
num.names$ -- 21
pop$ -- 68
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 170
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 5
while$ -- 20
width$ -- 0
write$ -- 82
(There were 5 warnings)
