This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: Sources.bib
Warning--empty journal in Ballard1979ProgrammingIN
Warning--empty journal in Knöll2006PegasusFS
Warning--empty publisher in Liu2005MetaforVS
Warning--empty journal in Marneffe2006GeneratingTD
You've used 5 entries,
            1935 wiz_defined-function locations,
            504 strings with 4791 characters,
and the built_in function-call counts, 2266 in all, are:
= -- 217
> -- 95
< -- 6
+ -- 32
- -- 32
* -- 172
:= -- 372
add.period$ -- 14
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 5
cite$ -- 9
duplicate$ -- 96
empty$ -- 149
format.name$ -- 43
if$ -- 467
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 27
num.names$ -- 15
pop$ -- 48
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 144
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 16
width$ -- 0
write$ -- 60
(There were 4 warnings)
